# CleanArchUpdate

./: CleanArchUpdate.sln  README.md
CleanArchSolution.Application/: CleanArchSolution.Application.csproj
CleanArchSolution.Application/Interfaces/: ICourseService.cs
CleanArchSolution.Application/Services/: CourseService.cs
CleanArchSolution.Application/ViewModels/: CourseViewModel.cs
CleanArchSolution.Domain/Interfaces/: ICourseRepository.cs
CleanArchSolution.Domain/Models/: Course.cs
CleanArchSolution.Infra.Data/: CleanArchSolution.Infra.Data.csproj
CleanArchSolution.Infra.Data/Context/: UniversityDBContext.cs
CleanArchSolution.Infra.Data/Migrations/: 20200112123230_InitialMigration.Designer.cs  20200112123230_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArchSolution.Infra.Data/Repository/: CourseRepository.cs
CleanArchSolution.Infra.IoC/: CleanArchSolution.Infra.IoC.csproj  DependencyContainer.cs
CleanArchSolution.Mvc/: CleanArchSolution.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
CleanArchSolution.Mvc/Controllers/: HomeController.cs
CleanArchSolution.Mvc/Data/: ApplicationDbContext.cs
CleanArchSolution.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200104155142_InitialMigration.Designer.cs  20200104155142_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CleanArchSolution.Mvc/Models/: ErrorViewModel.cs
CleanArchSolution.Mvc/Properties/: launchSettings.json
CleanArchSolution.Mvc/Views/: _ViewImports.cshtml
CleanArchSolution.Mvc/Views/Shared/: _Layout.cshtml
