<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchSolution.Application\CleanArchSolution.Application.csproj" />
    <ProjectReference Include="..\CleanArchSolution.Infra.Data\CleanArchSolution.Infra.Data.csproj" />
  </ItemGroup>

</Project>
